# CipherBank

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: cipherbank-backend-deploy.yml  deploy.yml
src/main/java/com/paytrix/cipherbank/: CipherBankApplication.java
src/main/java/com/paytrix/cipherbank/application/port/in/: AuthUseCase.java  StatementQueryUseCase.java  StatementUploadUseCase.java  UserUseCase.java
src/main/java/com/paytrix/cipherbank/application/service/: AuthService.java  IpWhitelistService.java  StatementQueryService.java  StatementResponseFilterService.java  StatementUploadService.java  UserService.java
src/main/java/com/paytrix/cipherbank/domain/model/: BankStatementResponse.java  ChangePasswordRequest.java  PagedStatementResponse.java  StatementSearchRequest.java  UserRegistrationRequest.java  UserResponse.java
src/main/java/com/paytrix/cipherbank/infrastructure/adapter/in/controller/: AuthController.java  CipherBankController.java  StatementQueryController.java  StatementUploadController.java
src/main/java/com/paytrix/cipherbank/infrastructure/adapter/in/kafka/: StatementResponseConsumer.java
src/main/java/com/paytrix/cipherbank/infrastructure/adapter/in/kafka/event/: StatementProcessedEvent.java
src/main/java/com/paytrix/cipherbank/infrastructure/config/: CorsConfig.java  FileUploadConfigProperties.java  GlobalExceptionHandler.java  JwtProperties.java  SecurityConfig.java  StatementColumnVisibilityProperties.java  StatementQueryConfigProperties.java  StatementUploadConfigProperties.java  SwaggerConfig.java
src/main/java/com/paytrix/cipherbank/infrastructure/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/paytrix/cipherbank/infrastructure/config/parser/: ParserConfig.java  ParserConfigLoader.java
src/main/java/com/paytrix/cipherbank/infrastructure/exception/: BusinessException.java  DuplicateResourceException.java  FileProcessingException.java  InvalidFileTypeException.java  InvalidParserKeyException.java  ResourceNotFoundException.java
src/main/java/com/paytrix/cipherbank/infrastructure/parser/: ParserEngine.java
src/main/java/com/paytrix/cipherbank/infrastructure/security/: CustomUserDetailsService.java  IpWhitelistFilter.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
src/main/java/com/paytrix/cipherbank/infrastructure/specification/: BankStatementSpecification.java
src/main/java/com/paytrix/cipherbank/infrastructure/util/: FlexibleLocalDateTimeDeserializer.java
src/main/java/com/paytrix/paymentgateway/: AutoBankApplication.java
src/main/java/com/paytrix/paymentgateway/application/port/in/: AuthUseCase.java  UserUseCase.java
src/main/java/com/paytrix/paymentgateway/application/service/: AuthService.java  IpWhitelistService.java  UserService.java
src/main/java/com/paytrix/paymentgateway/domain/model/: UserRegistrationRequest.java  UserResponse.java
src/main/java/com/paytrix/paymentgateway/infrastructure/adapter/in/controller/: AuthController.java  AutoBankController.java
src/main/java/com/paytrix/paymentgateway/infrastructure/config/: JwtProperties.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/paytrix/paymentgateway/infrastructure/security/: CustomUserDetailsService.java  IpWhitelistFilter.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/parser/: parser-config.yml
src/test/java/com/paytrix/cipherbank/: CipherBankApplicationTests.java
src/test/java/com/paytrix/paymentgateway/: AutoBankApplicationTests.java
